EnterpriseApps/EnterpriseApps.UWP/View/UserDetail.xaml

<UserControl
    x:Class="EnterpriseApps.UWP.View.UserDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnterpriseApps.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark"
    DataContext="{Binding Source={StaticResource BootStrapper}, Path=UserViewModel}">

    <Grid Background="{StaticResource AccentBrush}">
        <StackPanel Margin="24,12" 
                    HorizontalAlignment="Left"
                    Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <StackPanel Margin="0,12" 
                        Orientation="Horizontal">
                <Grid Width="124"
                      Height="124">
                    <Ellipse Fill="Silver" />
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding User.PictureUrl}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Text="{Binding User.FullName}"
                           VerticalAlignment="Center"
                           Margin="12"
                           FontSize="22"/>
            </StackPanel>
            <StackPanel Margin="0,12">
                <TextBlock x:Uid="EmailLabel" Opacity="0.6" />
                <TextBlock Text="{Binding User.Email}" />
            </StackPanel>
            <StackPanel Margin="0,12">
                <TextBlock x:Uid="PhoneLabel" Opacity="0.6" />
                <TextBlock Text="{Binding User.Phone}" />
            </StackPanel>
            <StackPanel Margin="0,12">
                <TextBlock x:Uid="MobileLabel" Opacity="0.6" />
                <TextBlock Text="{Binding User.Cell}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
