EnterpriseApps/EnterpriseApps.UWP/View/Users.xaml

<UserControl
    x:Class="EnterpriseApps.UWP.View.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnterpriseApps.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:EnterpriseApps.Portable.Model"
    xmlns:Action="using:EnterpriseApps.UWP.Action"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding UsersViewModel, Source={StaticResource BootStrapper}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding InitCommand}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="OneColumnState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserList.SelectionMode" Value="None" />
                        <Setter Target="UserList.IsItemClickEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoColumnState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox Margin="12" 
                 x:Uid="UserSearchBox"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=r}"/>
        
        <ListView ItemsSource="{Binding Users}"
                  x:Name="UserList"
                  Grid.Row="1"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=r}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Action:InvokeCommandWithClickedItemAction Command="{Binding SelectUserCommand}" />
                    <Core:NavigateToPageAction TargetPage="EnterpriseApps.UWP.View.DetailPage" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:User">
                    <StackPanel Orientation="Horizontal"
                                MinHeight="50">
                        <Grid Width="32"
                              Height="32">
                            <Ellipse Fill="Silver" />
                            <!-- Workaround x:Bind Tag to allow x:Phase on Ellipse -->
                            <Ellipse Tag="{x:Bind ThumbnailUrl}" x:Phase="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ThumbnailUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock Margin="12,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind FullName}"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    x:Phase="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel VerticalAlignment="Center"
			        HorizontalAlignment="Center"
                    Grid.RowSpan="2"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="True" />
            <TextBlock Text="{Binding LoadingMessage}" />
        </StackPanel>
    </Grid>
</UserControl>
